PORT=5000
JWT_SECRET = "random#secret"
StripeSecreatKey="sk_test_51PI4obSCyn2Y3gVhNZUKtFdbYAho5yscWDdQ1WXoJnwvm6cElMhYGbz63WSnJ6RzmLwOAA45RgxWKCpDrc83ohDk00sJie6B1t"
uri = mongodb+srv://kishok:kishok@cluster0.kdk1x5f.mongodb.net/datas?retryWrites=true&w=majority&appName=Cluster0;